NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDH7lgC0edzo2sDjSgmEgU5qh7BUzyVQ-U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rest-client-app-8829f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rest-client-app-8829f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rest-client-app-8829f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=936495738847
NEXT_PUBLIC_FIREBASE_APP_ID=1:936495738847:web:febde0a088dad073a51e6a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P9L4R8828Q
